COP4331_RestaurantSystem_DavidGreen/COP4331_RestaurantSystem_DavidGreen/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COP4331_RestaurantSystem_DavidGreen.MenuPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ListView x:Name="menuListView"
                      Grid.Row="0"
                      Grid.Column="0"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      IsPullToRefreshEnabled="True"
                      Refreshing="menuListView_Refreshing"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalOptions="Start"
                                       ></Label>
                                <Label Text="{Binding Price}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       HorizontalOptions="End"
                                       ></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="flushTokenButton" Clicked="flushTokenButton_Clicked" Text="Flush me" Grid.Row="1" HorizontalOptions="Center"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>