COP4331_RestaurantSystem_DavidGreen/COP4331_RestaurantSystem_DavidGreen/PlaceOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COP4331_RestaurantSystem_DavidGreen.PlaceOrderPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Text="Cart" FontSize="Large" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0"></Label>
            <ListView Grid.Row="1"
                      x:Name="cartListView"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      SelectionMode="None"
                      ItemTapped="orderItemSelected"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Item1.Name}"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       FontSize="Medium"
                                       ></Label>
                                <Label Text="{Binding Item1.Price, StringFormat='{0:$0.00}'}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       FontSize="Medium"
                                       ></Label>
                                <Label Text="{Binding Item2}"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       FontSize="Medium"
                                       ></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" Grid.Row="2">
                <Label x:Name="subtotalLabel"
                       Text="Subtotal"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       Margin="10,0,0,0"
                       ></Label>
                <Label x:Name="subtotalPriceLabel"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="FillAndExpand"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       Text="{Binding Text, StringFormat='{0:0.00}'}"
                       Margin="0,0,10,0"
                       ></Label>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Grid.Row="3">
                <Label x:Name="priceLabel"
                       Text="Total"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       Margin="10,0,0,0"
                       ></Label>
                <Label x:Name="totalPriceLabel"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="FillAndExpand"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       Text="{Binding Text, StringFormat='{0:0.00}'}"
                       Margin="0,0,10,0"
                       ></Label>
            </StackLayout>

            <Button x:Name="placeOrderButton"
                    Grid.Row="4"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Text="Place Order"
                    Clicked="placeOrder"
                    ></Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>