COP4331_RestaurantSystem_DavidGreen/COP4331_RestaurantSystem_DavidGreen/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COP4331_RestaurantSystem_DavidGreen.RegisterPage"
             Shell.PresentationMode="ModalAnimated">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True"></BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="createAccountPageLabel"
                   Text="Create Account"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   ></Label>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Entry x:Name="emailEntry"
                   Placeholder="Email Address"
                   MaxLength="256"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="1"
                   Keyboard="Email"
                   IsTextPredictionEnabled="False"
                   ClearButtonVisibility="WhileEditing"
                   IsSpellCheckEnabled="False"
                   ></Entry>
                <Entry x:Name="passwordEntry"
                   Placeholder="Password"
                   IsPassword="True"
                   MaxLength="512"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="1"
                   IsTextPredictionEnabled="False"
                   ClearButtonVisibility="WhileEditing"
                   IsSpellCheckEnabled="False"
                   ></Entry>
                <Button x:Name="registerButton"
                    Text="Register"
                    Clicked="registerButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Grid.Row="2"
                    Grid.Column="1"
                    ></Button>
                <Button x:Name="cancelButton"
                    Text="Cancel"
                    Clicked="cancelButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Grid.Row="3"
                    Grid.Column="1"
                    ></Button>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>